const en = {
	lang: 'English',
	USD: 'United States Dollar',
	AUD: 'Australian Dollar',
	BTC: 'Bitcoin',
	CAD: 'Canadian Dollar',
	EUR: 'Euro',
	HKD: 'Hong Kong Dollar',
	INR: 'Indian Rupee',
	IDR: 'Indonesian Rupiah',
	XMR: 'Monero',
	NZD: 'New Zealand Dollar',
	PHP: 'Philippine Peso',
	RUB: 'Russian Ruble',
	SGD: 'Singapore Dollar',
	history: 'History',
	chooseAsset: 'Choose Asset',
	connect: 'Connect',
	wallet: 'Wallet',
	from: 'From',
	to: 'To',
	scanTheQrCodeViaViteWalletApp: 'Scan the QR code via Vite Wallet App',
	network: 'Network',
	address: 'Address',
	balance: 'Balance',
	logout: 'Logout',
	amount: 'Amount',
	all: 'All',
	next: 'Next',
	connectWallet: 'Connect Wallet',
	sendTransaction: 'Send Transaction',
	success: 'Success',
	illegalAmount: 'Illegal amount',
	illegalAddress: 'Illegal address',
	confirm: 'Confirm',
	asset: 'Asset',
	destination: 'Destination',
	youWillReceive: 'You will receive',
	theTransactionFeesAreSubjectToNetworkConditionsAndMayChange:
		'The transaction fees are subject to network conditions and may change.',
	reminder: 'Reminder',
	iHaveReadAndAgreeToThe: 'I have read and agree to the',
	termsOfUse: 'Terms of Use',
	pleaseConfirmTransactionOnViteWalletApp:
		'Please confirm transaction on VITE Wallet App',
	close: 'Close',
	cancel: 'Cancel',
	transactionConfirmationStatus: 'Transaction Confirmation Status',
	pending: 'pending',
	confirmed: 'Confirmed',
	successfullyCopied: 'Successfully copied',
	bridge: 'Bridge',
	bugBounty: 'Bug Bounty',
	tutorial: 'Tutorial',
	help: 'Help',
	createANewWallet: 'Create a new wallet',
	importAnExistingWallet: 'Import an existing wallet',
	settings: 'Settings',
	myTransactions: 'My Transactions',
	networks: 'Networks',
	send: 'Send',
	receive: 'Receive',
	quotaAvailable: 'Quota Available',
	quotaLimit: 'Quota Limit',
	editTokenList: 'Edit Token List',
	contractCreation: 'Contract creation',
	sent: 'Sent',
	reissueToken: 'Reissue token',
	received: 'Received',
	unreceived: 'Unreceived',
	failedResponse: 'Failed response',
	contractRefund: 'Contract refund',
	genesis: 'Genesis',
	confirmTransaction: 'Confirm Transaction',
	toAddress: 'To Address',
	comment: 'Comment',
	insufficientFunds: 'Insufficient Funds',
	accounts: 'Accounts',
	transaction: 'Transaction',
	deriveAddress: 'Derive Address',
	addNetwork: 'Add Network',
	new: 'New',
	contacts: 'Contacts',
	addContact: 'Add Contact',
	currencyChanged: 'Currency Changed',
	explorerChanged: 'Explorer Changed',
	currencyConversion: 'Currency Conversion',
	changePassword: 'Change Password',
	oldPassword: 'Old Password',
	newPassword: 'New Password',
	resetWallet: 'Reset Wallet',
	lockWallet: 'Lock Wallet',
	networkChanged: 'Network changed',
	accountChanged: 'Account changed',
	showSecrets: 'Show Secrets',
	password: 'Password',
	language: 'Language',
	secrets: 'Secrets',
	languageChanged: 'Language Changed',
	mnemonicPhrase: 'Mnemonic Phrase',
	bip39Passphrase: 'BIP-39 Passphrase',
	unlock: 'Unlock',
	incorrectPassport: 'Incorrect Password',
	invalidAddress: 'Invalid Address',
	youAreAboutToErase:
		"You are about to erase all settings and secrets from your wallet. If you don't have your mnemonic phrase and BIP-39 passphrase saved somewhere else, your funds will be lost forever.",
	whatsTheDifference: `What's the difference?`,
	urlMustStartWithWsWssHttpOrHttps:
		'URL must start with ws://, wss://, http://, or https://',
	urlMustStartWithHttpOrHttps: 'URL must start with http:// or https://',
	loading: 'Loading',
	retry: 'Retry',
	error: 'Error',
	noTransactionHistory: 'No transaction history',
	yourWalletIsEmpty: 'Your wallet is empty',
	voting: 'Voting',
	quota: 'Quota',
	networkName: 'Network Name',
	rpcUrl: 'RPC URL',
	blockExplorerUrl: 'Block Explorer URL',
	quotaBeneficiary: 'Quota Beneficiary',
	lockedAmount: 'Locked Amount',
	createWallet: 'Create Wallet',
	importWallet: 'Import Wallet',
	account: 'Account',
	_12Words: '12 words',
	_24Words: '24 words',
	transactionSent: 'Transaction Sent!',
	test: 'test',
	'': '',
};

export default en;
