const en = {
	lang: 'English',
	history: 'History',
	chooseAsset: 'Choose Asset',
	connect: 'Connect',
	wallet: 'Wallet',
	from: 'From',
	to: 'To',
	scanTheQrCodeViaViteWalletApp: 'Scan the QR code via Vite Wallet App',
	network: 'Network',
	address: 'Address',
	balance: 'Balance',
	logout: 'Logout',
	amount: 'Amount',
	all: 'All',
	next: 'Next',
	connectWallet: 'Connect Wallet',
	sendTransaction: 'Send Transaction',
	success: 'Success',
	illegalAmount: 'Illegal amount',
	illegalAddress: 'Illegal address',
	confirm: 'Confirm',
	asset: 'Asset',
	destination: 'Destination',
	youWillReceive: 'You will receive',
	theTransactionFeesAreSubjectToNetworkConditionsAndMayChange:
		'The transaction fees are subject to network conditions and may change.',
	reminder: 'Reminder',
	iHaveReadAndAgreeToThe: 'I have read and agree to the',
	termsOfUse: 'Terms of Use',
	pleaseConfirmTransactionOnViteWalletApp: 'Please confirm transaction on VITE Wallet App',
	close: 'Close',
	cancel: 'Cancel',
	transactionConfirmationStatus: 'Transaction Confirmation Status',
	pending: 'pending',
	confirmed: 'Confirmed',
	successfullyCopied: 'Successfully copied',
	bridge: 'Bridge',
	bugBounty: 'Bug Bounty',
	tutorial: 'Tutorial',
	help: 'Help',
	createANewWallet: 'Create a new wallet',
	importAnExistingWallet: 'Import an existing wallet',
	settings: 'Settings',
	myTransactions: 'My Transactions',
	networks: 'Networks',
	send: 'Send',
	receive: 'Receive',
	quotaAvailable: 'Quota Available',
	quotaLimit: 'Quota Limit',
	editTokenList: 'Edit Token List',
	contractCreation: 'Contract creation',
	sent: 'Sent',
	reissueToken: 'Reissue token',
	received: 'Received',
	failedResponse: 'Failed response',
	contractRefund: 'Contract refund',
	genesis: 'Genesis',
	confirmTransaction: 'Confirm Transaction',
	toAddress: 'To Address',
	comment: 'Comment',
	insufficientFunds: 'Insufficient Funds',
	accounts: 'Accounts',
	transaction: 'Transaction',
	deriveAddress: 'Derive Address',
	addNetwork: 'Add Network',
	new: 'New',
	contacts: 'Contacts',
	addContact: 'Add Contact',
	currencyChanged: 'Currency Changed',
	explorerChanged: 'Explorer Changed',
	currencyConversion: 'Currency Conversion',
	changePassword: 'Change Password',
	oldPassword: 'Old Password',
	newPassword: 'New Password',
	resetWallet: 'Reset Wallet',
	lockWallet: 'Lock Wallet',
	networkChanged: 'Network changed',
	accountChanged: 'Account changed',
	showSecrets: 'Show Secrets',
	password: 'Password',
	language: 'Language',
	secrets: 'Secrets',
	languageChanged: 'Language Changed',
	mnemonicPhrase: 'Mnemonic Phrase',
	bip39Passphrase: 'BIP-39 Passphrase',
	unlock: 'Unlock',
	test: 'test',
	'': '',
};

export default en;
